<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="XHProfileCell" customModule="TTDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-xW-qx9">
                        <rect key="frame" x="15" y="23" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-9s-beZ">
                        <rect key="frame" x="251" y="23" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_rightarrow_8x14_" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-mK-cZA">
                        <rect key="frame" x="297" y="24.5" width="8" height="14"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pab-3W-9o5">
                        <rect key="frame" x="15" y="61.5" width="305" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.79941673801369861" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iWf-uW-dYb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f7r-xW-qx9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="48k-Ml-RtC"/>
                    <constraint firstAttribute="trailing" secondItem="pab-3W-9o5" secondAttribute="trailing" id="8Nk-QY-ttE"/>
                    <constraint firstItem="pab-3W-9o5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9i0-uu-aUU"/>
                    <constraint firstItem="r9A-mK-cZA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BE3-Lh-Ucd"/>
                    <constraint firstItem="f7r-xW-qx9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MkR-Oj-j6T"/>
                    <constraint firstAttribute="bottom" secondItem="pab-3W-9o5" secondAttribute="bottom" id="OKP-r5-1tS"/>
                    <constraint firstItem="r9A-mK-cZA" firstAttribute="leading" secondItem="T4h-9s-beZ" secondAttribute="trailing" constant="10" id="WKP-lR-WUT"/>
                    <constraint firstItem="T4h-9s-beZ" firstAttribute="centerY" secondItem="r9A-mK-cZA" secondAttribute="centerY" id="kf9-mG-ooE"/>
                    <constraint firstAttribute="trailing" secondItem="r9A-mK-cZA" secondAttribute="trailing" constant="15" id="rKD-wn-Rmv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detail_label" destination="T4h-9s-beZ" id="84A-ui-Ucg"/>
                <outlet property="text_label" destination="f7r-xW-qx9" id="0Uk-mF-mdL"/>
            </connections>
            <point key="canvasLocation" x="-94" y="-55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="setting_rightarrow_8x14_" width="8" height="14"/>
    </resources>
</document>
